REACT_APP_CRYPTO_PASS=crypto_password
REACT_APP_CRYPTO_SALT=crypto_salt


# REACT_APP_API_URL=http://192.168.0.156:5000/api
# REACT_APP_API_URL=http://172.16.7.241:5000/api
# REACT_APP_API_URL=http://10.106.4.161:5000/api  
REACT_APP_API_URL=https://micro-lending.onrender.com/api
